<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shruti site</title>
    <link rel="stylesheet " href="css/index.css">
</head>

<style>
    body{
        margin:0;
        background-color:#EEEEEE ;
        
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

 
    img{
        width:40cm;

    }
    .image-card{
        position: relative;
    }
    .image-text{
        position: absolute;
        top:0;
        padding-left:17cm;
        padding-top: 10cm;
        
    }
    .hey{
        position:absolute;
        top:0;
        justify-content:center;
        height:200px;
        width:200px;
        padding-top: 3cm;
        padding-left: 13cm;
    }
    .intro{
        padding-bottom: 150px;
        width: 60%;
        
    }
        
    
    .middle-container{
        background-color:#EEEEEE;
    }
    .profile img {
        position:relative;
        margin: 0%;
        padding: 0%;
        justify-content: center;
        height:200px;
        width:200px;
        padding-top:50px;
        float: left;
        margin-right: 60px;
        padding-top: 10px;
    }
    .logoskill {
        position:relative;
        margin: 0%;
        padding: 0%;
        justify-content: center;
        height:200px;
        width:200px;
        padding-top:50px;
        margin-left: 0%;
        padding-left: 0%;
        padding-top: 0px;
        
    }
    .knowledge1 {
        position:relative;
        margin: 0%;
        padding: 0%;
        justify-content: center;
        height:200px;
        width:200px;
        padding-top:50px;
        
    }
    h1{
        
         font-family:'Times New Roman', Times, serif;
         font-style: bold;
         
    }
    h3{
        color:#284b63;
        font-style: italic;
        text-align: left;
    }
    hr{
        border-style: none;
        border-top-style: dotted;
        border-color: grey;
        border-width: 5px;
        width:5%;
        padding-top: 50px;
    }
    .bottom-container{
        margin:auto;
        
        background-color:#d8e2dc;
        text-align: center;
        padding:50px 0px 20px;
       
    
    }
    .contact-me{
        text-align: center;
        margin-bottom: 2%;
    }
    .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 11;
  -moz-border-radius: 11;
  border-radius: 11px;
  font-family: Arial;
  color: #ffffff;
  font-size: 11px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.gettouch{
    font-style: italic;
    font-weight: lighter;
}
.copy-right{
    color:#4e966a;
    font-size: 0.75rem;
}
.footer-link:hover{
    color:lightskyblue;
}

 </style>       
<body>
    
    <div class="image-card">
       
        <img src="https://imgs.search.brave.com/we6cZkgUqkDUoyO-WyZjlA_HY1n-bMTuFDzRwNbDXf4/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93d3cu/Y3Byb3UuY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDIwLzA2/L0xhcHRvcG9yZGVz/a3RvcC5qcGc" alt="picture">
        </div>
        <div class="image-text">
            <h1>I'm Shruti</h1>
           <h3> <p>a <span class="pro">pro</span>grammer</p></h3>
           <img class="hey" src="https://media4.giphy.com/media/CWG1H72D2Ubug/200w.webp?cid=ecf05e476q4s89z7oxhyj62h55q2qkdgrg1lexgyy3ta4rh4&rid=200w.webp&ct=s" alt="image">
        </div>
        <div class="middle-container">
            <div>
            <div class="profile">
              <img src="https://imgs.search.brave.com/rThIW2VR3LtSf1GGVaclFezJwP1J9Hx4RkhEClZoQ4A/rs:fit:477:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC53/aU1adDEyQjlyWm9s/M0VFN01BTUNBSGFI/WCZwaWQ9QXBp" alt="profile">
              <h1><u>Hello there!</u></h1>
             <h3> <p class="intro">I desire to contribute to the sucess of the team via efforts,attention to details,and good problem solving ability.</p></h3>
            </div>
            
            <hr>
            </div>
            <div class="skills">
             
              <div class="skill-row">
                <img class="logoskill" src="https://media1.giphy.com/media/gjrOAylhpZm3dLnO5J/200w.webp?cid=ecf05e478uei1c4r7eu9qwkbgu671kmpxz1pv87zwjtlyaab&rid=200w.webp&ct=s" alt="skills image">
                <h1><u>My Soft Skills</u></h1>
                <h3>
                    <ul>
                     <li>Spoken English</li>
                     <li>Communications Skills</li>
                     <li>Leadership in action</li>
                     <li>Teamwork</li>
                     <li>Confidence</li>
                    </ul>
                </h3>
                <hr>
            </div>
              <div class="knowledge">
                <img class="knowledge1" src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmRmOTMwMDk4ZWExNGEyOGM4MjQwYzIwYjJlMDMwZGU1YWZmYTRjNCZjdD1z/WFZvB7VIXBgiz3oDXE/giphy.gif" alt="image">
                <h1><u>Technical knowledge</u></h1>
                <h3>
                    <ul>
                        <li>C⭐⭐⭐⭐</li>
                        <li>C++⭐⭐</li>
                        <li>HTML⭐⭐⭐⭐⭐</li>
                        <li>CSS⭐⭐⭐</li>
                    </ul>
                </h3>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2 class="gettouch">Get In Touch</h2>
              <h1><u>Contact Me</u></h1>
              <p>Let's connect and share the knowledge and build a nice project.</p>
              <a class="btn" href="mailto:shrutikathale1@gmail.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/shruti-kathale-06a585257">LinkedIn</a>
           
            <p class="copy-right">© 2023 Shruti Kathale</p>
          </div>
          
    

</body>
</html>